src/main/resources/graphql/schema.graphqls

#schema for calculate price and point based on payment method

type Mutation {
    calculatePayment(paymentRq: CalculationRq!): CalculationRs
}

input CalculationRq {
    price: String!
    price_modifier: Float!
    payment_method: String!
    datetime: String!
}

type CalculationRs {
    data: PaymentInfo
    error: String
    #TODO add extension esbuuid
}

type PaymentInfo {
    final_price: String
    points: Int
}

#schema to get sales log

type Query {
    GetSalesLog(SalesLogRq: SalesLogRq!): SalesLogRs
}

input SalesLogRq {
    startDateTime: String!
    endDateTime: String!
}

type SalesLogRs {
    data: [SalesLogData]
    error: String
    #TODO add extension esbuuid
}

type SalesLogData {
    datetime: String
    sales: String
    points: Int
}